[gd_scene load_steps=2 format=3 uid="uid://dh8nff5lqgmq5"]

[ext_resource type="Script" uid="uid://cllsyy0xaw3ql" path="res://scripts/DialogueBox.gd" id="1_senjy"]

[node name="DialogueBox" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_senjy")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 486.0
offset_top = 88.0
offset_right = 771.0
offset_bottom = 241.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 2.0
offset_top = 6.0
offset_right = 279.0
offset_bottom = 63.0
text = "要聊聊什麼嗎？"
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 1.0
offset_top = 72.0
offset_right = 158.0
offset_bottom = 149.0
theme_override_constants/separation = 8

[node name="OptionButton" type="OptionButton" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2

[node name="OptionButton2" type="OptionButton" parent="Panel/VBoxContainer"]
layout_mode = 2

[node name="OptionButton3" type="OptionButton" parent="Panel/VBoxContainer"]
layout_mode = 2
