[gd_scene load_steps=12 format=3 uid="uid://b5eyv7f6j2c6x"]

[ext_resource type="Script" uid="uid://cm5ekvsndxtom" path="res://scripts/Player.gd" id="1_ncyy8"]
[ext_resource type="Texture2D" uid="uid://qjn2dskvious" path="res://images/idle.png" id="2_7chve"]
[ext_resource type="Texture2D" uid="uid://bceuwyuls1ffh" path="res://images/tilesets/grass.png" id="3_7f6wq"]
[ext_resource type="Texture2D" uid="uid://b3sprh8yl7jwm" path="res://images/tilesets/plains.png" id="4_58h8s"]
[ext_resource type="PackedScene" uid="uid://c6w8d7g5x4v3q" path="res://Resource.tscn" id="5_s4v6s"]
[ext_resource type="Script" uid="uid://dpt5fue6lblb1" path="res://scripts/MouseHole.gd" id="6_gec6f"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_grass"]
texture = ExtResource("3_7f6wq")
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_plains"]
texture = ExtResource("4_58h8s")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_pe71m"]
sources/0 = SubResource("TileSetAtlasSource_grass")
sources/1 = SubResource("TileSetAtlasSource_plains")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knx4t"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_knx4t"]
radius = 11.045361

[node name="GardenCorner" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_pe71m")
format = 2
layer_0/tile_data = PackedInt32Array(65537, 0, 0, 131073, 1, 0, 196609, 0, 0, 262145, 0, 0, 65536, 0, 0, 131072, 0, 0, 196608, 1, 0, 262144, 1, 0, 327680, 0, 0, 1, 0, 0, 2, 0, 0, 65538, 1, 0, 131074, 1, 0, 196610, 0, 0, 262146, 0, 0)

[node name="World" type="Node2D" parent="."]

[node name="Player" type="CharacterBody2D" parent="World" groups=["player"]]
position = Vector2(24, 24)
script = ExtResource("1_ncyy8")

[node name="Sprite2D" type="Sprite2D" parent="World/Player"]
texture = ExtResource("2_7chve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Player"]
shape = SubResource("RectangleShape2D_knx4t")

[node name="InteractionArea" type="Area2D" parent="World/Player"]
scale = Vector2(0.75, 0.75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Player/InteractionArea"]
shape = SubResource("CircleShape2D_knx4t")

[node name="HeldItemSprite" type="Sprite2D" parent="World/Player"]
position = Vector2(0, -10)

[node name="StaticObjects" type="Node2D" parent="World"]

[node name="MouseHole" type="Area2D" parent="World/StaticObjects"]
position = Vector2(8, 8)
script = ExtResource("6_gec6f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StaticObjects/MouseHole"]
shape = SubResource("RectangleShape2D_knx4t")

[node name="Tree" type="StaticBody2D" parent="World/StaticObjects"]
position = Vector2(72, 8)

[node name="Sprite2D" type="Sprite2D" parent="World/StaticObjects/Tree"]
texture = ExtResource("4_58h8s")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StaticObjects/Tree"]
shape = SubResource("RectangleShape2D_knx4t")

[node name="Bush" type="StaticBody2D" parent="World/StaticObjects"]
position = Vector2(40, 8)

[node name="Sprite2D" type="Sprite2D" parent="World/StaticObjects/Bush"]
texture = ExtResource("4_58h8s")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StaticObjects/Bush"]
shape = SubResource("RectangleShape2D_knx4t")

[node name="Stone" type="StaticBody2D" parent="World/StaticObjects"]
position = Vector2(24, 56)

[node name="Sprite2D" type="Sprite2D" parent="World/StaticObjects/Stone"]
texture = ExtResource("4_58h8s")
region_enabled = true
region_rect = Rect2(16, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/StaticObjects/Stone"]
shape = SubResource("RectangleShape2D_knx4t")

[node name="Resources" type="Node2D" parent="World"]

[node name="Potato" parent="World/Resources" instance=ExtResource("5_s4v6s")]
position = Vector2(72, 56)
item_id = "potato"
requires_digging = true

[node name="Carrot" parent="World/Resources" instance=ExtResource("5_s4v6s")]
position = Vector2(72, 72)
