[gd_scene load_steps=2 format=3 uid="uid://dyr2hallhto3c"]

[sub_resource type="GDScript" id="GDScript_m57lt"]
script/source = "#class_name PouchScreen
extends Control

@onready var grid := $Panel/GridContainer
var slots := []

var selected_index := 0

func _ready():
	hide()
	slots = grid.get_children()
"

[node name="PouchScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_m57lt")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 5

[node name="Slot" type="TextureRect" parent="Panel/GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
stretch_mode = 5

[node name="Slot2" type="TextureRect" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Slot3" type="TextureRect" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Slot4" type="TextureRect" parent="Panel/GridContainer"]
layout_mode = 2

[node name="Slot5" type="TextureRect" parent="Panel/GridContainer"]
layout_mode = 2
